<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="420.0"
            minWidth="340.0"
            prefHeight="640.0"
            prefWidth="440.0"
            styleClass="app-root"
            stylesheets="@BobbyTheme.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bobby.gui.MainWindow">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="54.0" styleClass="app-header">
                    <children>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Label styleClass="app-title" text="LORD BOBBY" />
                                <Label styleClass="app-subtitle" text="ROYAL STEWARD OF THE REGISTER" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <ScrollPane fx:id="scrollPane"
                            fitToWidth="true"
                            hbarPolicy="NEVER"
                            styleClass="conversation-scroll"
                            vbarPolicy="AS_NEEDED"
                            vvalue="1.0"
                            VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="dialogContainer" styleClass="dialog-container" />
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER" spacing="8.0" styleClass="composer">
                    <children>
                        <TextField fx:id="userInput"
                                   onAction="#handleUserInput"
                                   promptText="Enter thy command…"
                                   styleClass="command-input"
                                   HBox.hgrow="ALWAYS" />
                        <Button fx:id="sendButton"
                                defaultButton="true"
                                mnemonicParsing="false"
                                onAction="#handleUserInput"
                                styleClass="send-button"
                                text="Dispatch" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
